@fontePrimaria: roboto, sans-serif;
@fonteSegundaria: lobster, cursive;
@bgColor:rgba(216, 115, 32, 0.925);
@textColor:#fff;
@btColor:#01b452f8 ;

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: @bgColor;
    font-family: @fontePrimaria;
}

h1{
    font-family: @fonteSegundaria;
    color: @textColor;
    font-size: 4em;
}

main{
    max-width: 960px;
    width: 100%;
    margin:0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 13px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 17px;
    border-radius: 8px;
    background-color:@btColor;
    color: @textColor;
    font-family: @fontePrimaria;
}

input{
    display: block;
    margin: 15px auto 0;
    font-size: 2em;
    max-width: 120px;
    border:none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 5px solid @textColor;
}

.resultado{
    padding: 15px;
    margin-top: 120px;
    border: 8px dotted @textColor;
    display: none;

    .span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }

}